{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "My firsth Flutter+node.js App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nuwan Dharmarathna",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0"
  }
}
